PORT = 8000
DATABASE_URL = mongodb+srv://surajkumarbgu83:Jj8HoBRbHGJx7BL1@cluster0.8yk57.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = surajkumarbgu26@gmail.com
EMAIL_PASS = sucj cyss cejg tolq
SECRET_KEY = lsjdflsjwqousdf
